warning: in the working copy of 'src/app/login/page.jsx', LF will be replaced by CRLF the next time Git touches it
[1mdiff --git a/src/app/login/page.jsx b/src/app/login/page.jsx[m
[1mindex f43e216..bc0f193 100644[m
[1m--- a/src/app/login/page.jsx[m
[1m+++ b/src/app/login/page.jsx[m
[36m@@ -4,6 +4,7 @@[m [mimport { useState } from 'react';[m
 import { useRouter } from 'next/navigation';[m
 import Link from 'next/link';[m
 import Image from 'next/image';[m
[32m+[m[32mimport { safeNavigate } from '@/utils/navigation-safe';[m
 [m
 // Fonction pour hasher le mot de passe (SHA-256)[m
 async function hashPassword(password) {[m
[36m@@ -79,15 +80,12 @@[m [mexport default function LoginPage() {[m
           console.log('✅ Email de synchronisation sauvegardé:', newUser.email);[m
         }[m
 [m
[31m-        // Naviguer immédiatement pour éviter les conflits de démontage[m
[32m+[m[32m        // Naviguer de manière sécurisée pour éviter les conflits de démontage[m
         // localStorage.setItem est synchrone, donc la valeur est déjà sauvegardée[m
         // Note: registerCustomer et createNotification seront gérés par UserAccountMenu[m
         // qui détectera le changement via localStorage au chargement de la nouvelle page[m
         if (typeof window !== 'undefined') {[m
[31m-          // Marquer qu'une navigation est en cours pour empêcher les composants de réagir[m
[31m-          window.__isNavigating = true;[m
[31m-          // Naviguer immédiatement[m
[31m-          window.location.href = '/user-dashboard';[m
[32m+[m[32m          safeNavigate('/user-dashboard');[m
         } else {[m
           router.replace('/user-dashboard');[m
         }[m
[36m@@ -124,13 +122,10 @@[m [mexport default function LoginPage() {[m
               console.log('✅ Email de synchronisation sauvegardé:', customer.email);[m
             }[m
             [m
[31m-            // Naviguer immédiatement pour éviter les conflits de démontage[m
[32m+[m[32m            // Naviguer de manière sécurisée pour éviter les conflits de démontage[m
             // localStorage.setItem est synchrone, donc la valeur est déjà sauvegardée[m
             if (typeof window !== 'undefined') {[m
[31m-              // Marquer qu'une navigation est en cours pour empêcher les composants de réagir[m
[31m-              window.__isNavigating = true;[m
[31m-              // Naviguer immédiatement[m
[31m-              window.location.href = '/user-dashboard';[m
[32m+[m[32m              safeNavigate('/user-dashboard');[m
             } else {[m
               router.replace('/user-dashboard');[m
             }[m
